<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops!!!</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 80%;
        margin: 0 auto;
    }

    .center {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* transform: translate(-50%, -50%); */
    }

    .container h1 {
        font-size: 2rem;
    }

    .container p {
        font-size: 1rem;
        margin-top: 1rem;
    }

    .container .btn {
        font-size: 1rem;
        margin-top: 2rem;
        border-radius: 16px;
        padding: 1rem 1rem;
        cursor: pointer;
        border: none;
    }
</style>

<body>

    <div class="container center">
        <h1>Oops!!!</h1>
        <p>Looks like we have come the wrong way.</p>
        <button class="btn">Let's go back</button>
    </div>

</body>

</html>